








														  ______    ______   __       __  ________
														 /      \  /      \ /  \     /  |/        |
														/$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/
														$$ | _$$/ $$ |__$$ |$$$  \ /$$$ |$$ |__
														$$ |/    |$$    $$ |$$$$  /$$$$ |$$    |
														$$ |$$$$ |$$$$$$$$ |$$ $$ $$/$$ |$$$$$/
														$$ \__$$ |$$ |  $$ |$$ |$$$/ $$ |$$ |_____
														$$    $$/ $$ |  $$ |$$ | $/  $$ |$$       |
														 $$$$$$/  $$/   $$/ $$/      $$/ $$$$$$$$/



														  ______   __     __  ________  _______
														 /      \ /  |   /  |/        |/       \
														/$$$$$$  |$$ |   $$ |$$$$$$$$/ $$$$$$$  |
														$$ |  $$ |$$ |   $$ |$$ |__    $$ |__$$ |
														$$ |  $$ |$$  \ /$$/ $$    |   $$    $$<
														$$ |  $$ | $$  /$$/  $$$$$/    $$$$$$$  |
														$$ \__$$ |  $$ $$/   $$ |_____ $$ |  $$ |
														$$    $$/    $$$/    $$       |$$ |  $$ |
														 $$$$$$/      $/     $$$$$$$$/ $$/   $$/
