  /$$$$$$   /$$$$$$
 /$$__  $$ /$$__  $$
| $$  \__/| $$  \__/
| $$ /$$$$| $$ /$$$$
| $$|_  $$| $$|_  $$
| $$  \ $$| $$  \ $$
|  $$$$$$/|  $$$$$$/
 \______/  \______/

 /$$      /$$ /$$$$$$$
| $$  /$ | $$| $$__  $$
| $$ /$$$| $$| $$  \ $$
| $$/$$ $$ $$| $$$$$$$/
| $$$$_  $$$$| $$____/
| $$$/ \  $$$| $$
| $$/   \  $$| $$
|__/     \__/|__/

 /$$     /$$ /$$$$$$  /$$   /$$
|  $$   /$$//$$__  $$| $$  | $$
 \  $$ /$$/| $$  \ $$| $$  | $$
  \  $$$$/ | $$  | $$| $$  | $$
   \  $$/  | $$  | $$| $$  | $$
    | $$   | $$  | $$| $$  | $$
    | $$   |  $$$$$$/|  $$$$$$/
    |__/    \______/  \______/

 /$$   /$$  /$$$$$$  /$$    /$$ /$$$$$$$$
| $$  | $$ /$$__  $$| $$   | $$| $$_____/
| $$  | $$| $$  \ $$| $$   | $$| $$
| $$$$$$$$| $$$$$$$$|  $$ / $$/| $$$$$
| $$__  $$| $$__  $$ \  $$ $$/ | $$__/
| $$  | $$| $$  | $$  \  $$$/  | $$
| $$  | $$| $$  | $$   \  $/   | $$$$$$$$
|__/  |__/|__/  |__/    \_/    |________/

 /$$$$$$$  /$$$$$$  /$$$$$$
| $$__  $$|_  $$_/ /$$__  $$
| $$  \ $$  | $$  | $$  \__/
| $$$$$$$   | $$  | $$ /$$$$
| $$__  $$  | $$  | $$|_  $$
| $$  \ $$  | $$  | $$  \ $$
| $$$$$$$/ /$$$$$$|  $$$$$$/
|_______/ |______/ \______/

 /$$$$$$$   /$$$$$$  /$$       /$$        /$$$$$$
| $$__  $$ /$$__  $$| $$      | $$       /$$__  $$
| $$  \ $$| $$  \ $$| $$      | $$      | $$  \__/
| $$$$$$$ | $$$$$$$$| $$      | $$      |  $$$$$$
| $$__  $$| $$__  $$| $$      | $$       \____  $$
| $$  \ $$| $$  | $$| $$      | $$       /$$  \ $$
| $$$$$$$/| $$  | $$| $$$$$$$$| $$$$$$$$|  $$$$$$/
|_______/ |__/  |__/|________/|________/ \______/
